; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
src_dir = examples

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = unit
build_flags = -fexceptions
build_unflags = -fno-exceptions
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.9.3

; [env:native]
; platform = native
